# PlaylistMakerYP

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  TrackAdapter.kt
app/src/main/java/com/example/playlistmaker/api/: ItunesApiService.kt
app/src/main/java/com/example/playlistmaker/data/: FavoriteRepositoryImpl.kt  PlaylistRepositoryImpl.kt  StorageClient.kt
app/src/main/java/com/example/playlistmaker/data/converters/: PlaylistDbConvertor.kt  TrackDbConvertor.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDatabase.kt
app/src/main/java/com/example/playlistmaker/data/db/dao/: PlaylistDao.kt  PlaylistTrackDao.kt  TrackDao.kt
app/src/main/java/com/example/playlistmaker/data/db/entity/: PlaylistEntity.kt  PlaylistTrackEntity.kt  TrackEntity.kt
app/src/main/java/com/example/playlistmaker/data/dto/: ItunesSearchRequest.kt  ItunesSearchResponse.kt  Response.kt  TrackDto.kt
app/src/main/java/com/example/playlistmaker/data/local/: LocalHistoryStorage.kt  PrefsStorageClient.kt  SearchHistoryRepositoryImpl.kt  SharedPrefsStorage.kt
app/src/main/java/com/example/playlistmaker/data/network/: ItunesApiService.kt  RetrofitNetworkClient.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: SearchHistoryInteractor.kt  SearchHistoryRepository.kt  TracksInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/db/: FavoriteInteractor.kt  FavoriteRepository.kt  PlaylistInteractor.kt  PlaylistRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: SearchHistoryInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/media/impl/: FavoriteInteractorImpl.kt  PlaylistInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/media/model/: Playlist.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/example/playlistmaker/domain/search/: SearchHistoryInteractor.kt  SearchHistoryRepository.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/domain/search/impl/: FavoriteInteractorImpl.kt  SearchHistoryInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/search/model/: Track.kt
app/src/main/java/com/example/playlistmaker/domain/settings/impl/: SettingsInteractorImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/domain/settings/model/: ThemeSettings.kt
app/src/main/java/com/example/playlistmaker/domain/sharing/: ExternalNavigator.kt  ExternalNavigatorImpl.kt  SharingInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/sharing/impl/: SharingInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/sharing/model/: EmailData.kt
app/src/main/java/com/example/playlistmaker/model/: Track.kt
app/src/main/java/com/example/playlistmaker/ui/main/: MainActivity.kt  MediaActivityPlaceholder.kt
app/src/main/java/com/example/playlistmaker/ui/main/activity/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/ui/media/: MediaActivity.kt  PlayerState.kt
app/src/main/java/com/example/playlistmaker/ui/media/activity/: FavoriteTracksFragment.kt  MediaActivity.kt  MediaFragment.kt  NewPlaylistFragment.kt  PlaylistSFragment.kt  PlaylistsFragment.kt
app/src/main/java/com/example/playlistmaker/ui/media/util/: SelectPage.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/playlistmaker/ui/media/view_model/: BtmSheetPlaylistAdapter.kt  FavouriteTracksViewModel.kt  MediaViewModel.kt  NewPlaylistViewModel.kt  PlaylistAdapter.kt
app/src/main/java/com/example/playlistmaker/ui/player/: PlayerState.kt
app/src/main/java/com/example/playlistmaker/ui/player/activity/: PlayerActivity.kt  PlayerFragment.kt
app/src/main/java/com/example/playlistmaker/ui/player/util/: PlayerState.kt
app/src/main/java/com/example/playlistmaker/ui/player/view_model/: PlayerViewModel.kt
app/src/main/java/com/example/playlistmaker/ui/playlist/fragment/: EditPlaylistFragment.kt  PlaylistFragment.kt
app/src/main/java/com/example/playlistmaker/ui/playlist/view_model/: EditPlaylistViewModel.kt  PlaylistViewModel.kt
app/src/main/java/com/example/playlistmaker/ui/search/: SearchActivity.kt  TrackAdapter.kt  TracksState.kt
app/src/main/java/com/example/playlistmaker/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/util/: Creator.kt
app/src/main/res/color/: bottom_navigation_color.xml  text_input_layout_selector.xml
app/src/main/res/drawable/: btm_sheet_line.xml  create_btn_selector.xml  dotted_line.xml  edit_text_frame.xml  ic_back.xml  ic_divider_13.xml  ic_favorite_btn_false_51.xml  ic_favorite_btn_true_51.xml  ic_ff_arrow_24.xml  ic_nothing_found_120.xml  ic_pause_btn_100.xml  ic_play_btn_100.xml  ic_playlist_btn_51.xml  ic_search.xml  ic_search_error_120.xml  img_track_placeholder_45.xml  playlist_poster_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_media_placeholder.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_edit_playlist.xml  fragment_favorite_tracks.xml  fragment_media.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_bottom_sheet_playlist.xml  item_playlist.xml  item_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
