<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:paddingStart="4dp"
        android:background="@color/background">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:text="@string/search_btn"
            android:textColor="@color/header_text"
            android:textSize="@dimen/main_text_size" />


    </LinearLayout>

    <LinearLayout
        style="@style/SettingsFrameStyle"
        android:layout_marginHorizontal="@dimen/common_padding"
        android:layout_marginTop="8dp"
        android:background="@drawable/search_background">

        <ImageView
            android:layout_width="@dimen/icon_image_size"
            android:layout_height="@dimen/icon_image_size"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_search"
            app:tint="@color/search_icon_color"

            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_background">

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/search_btn"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="3"
                android:paddingVertical="8dp"
                android:singleLine="true"
                android:textColor="@color/search_text_color"
                android:textColorHint="@color/search_icon_color" />

            <ImageView
                android:id="@+id/clear_btn"
                android:layout_width="@dimen/icon_image_size"
                android:layout_height="@dimen/icon_image_size"
                android:layout_gravity="end|center"
                android:background="@null"
                android:src="@drawable/ic_close"
                android:visibility="gone"
                app:tint="@color/search_icon_color" />

        </FrameLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/track_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/background"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateTint="@color/light_blue"
        android:layout_marginTop="140dp"/>

    <LinearLayout
        android:id="@+id/error_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/common_padding"
            android:src="@drawable/ic_search_error_120" />

        <TextView
            style="@style/BadResponseTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_text"
            android:textAlignment="center" />

        <Button
            android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh"
            style="@style/SearchButtonStyle"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/nothing_find_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/common_padding"
            android:src="@drawable/ic_nothing_found_120" />

        <TextView
            style="@style/BadResponseTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/nothing_was_found" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/search_history"
        android:background="@color/background"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:paddingTop="18dp"
            android:paddingBottom="@dimen/middle_indent"
            android:layout_marginBottom="@dimen/little_indent"
            android:text="@string/you_were_looking_for"
            style="@style/BadResponseTextStyle"
            android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/history_recycler"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_history"
            style="@style/SearchButtonStyle"
            android:id="@+id/clear_history_btn"/>


    </LinearLayout>

</LinearLayout>