<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.player.activity.PlayerFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            tools:context=".ui.player.activity.PlayerFragment">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <ImageView
                android:id="@+id/song_poster"
                android:layout_width="312dp"
                android:layout_height="312dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toStartOf="@id/right_border"
                app:layout_constraintStart_toStartOf="@id/left_border"
                app:layout_constraintTop_toBottomOf="@id/back_btn" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:fontFamily="@font/ys_display_medium"
                android:textColor="@color/header_text_color_media"
                android:textSize="@dimen/sp_22"
                app:layout_constraintStart_toStartOf="@id/left_border"
                app:layout_constraintTop_toBottomOf="@id/song_poster"
                tools:text="Song's name" />

            <TextView
                android:id="@+id/artist_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:fontFamily="@font/ys_display_medium"
                android:textColor="@color/header_text_color_media"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="@id/left_border"
                app:layout_constraintTop_toBottomOf="@id/name_tv"
                tools:text="Song's artist" />

            <ImageView
                android:id="@+id/playlist_btn"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:src="@drawable/ic_playlist_btn_51"
                app:layout_constraintBottom_toBottomOf="@id/play_btn"
                app:layout_constraintEnd_toStartOf="@id/play_btn"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/left_border"
                app:layout_constraintTop_toTopOf="@id/play_btn" />

            <ImageView
                android:id="@+id/play_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:clickable="false"
                android:src="@drawable/ic_play_btn_100"
                app:layout_constraintEnd_toStartOf="@id/favorite_btn"
                app:layout_constraintStart_toEndOf="@id/playlist_btn"
                app:layout_constraintTop_toBottomOf="@id/artist_tv" />

            <ImageView
                android:id="@+id/favorite_btn"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:src="@drawable/ic_favorite_btn_false_51"
                app:layout_constraintBottom_toBottomOf="@id/play_btn"
                app:layout_constraintEnd_toEndOf="@id/right_border"
                app:layout_constraintStart_toEndOf="@id/play_btn"
                app:layout_constraintTop_toTopOf="@id/play_btn" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ys_display_medium"
                android:text="@string/time_placeholder"
                android:textColor="@color/header_text_color_media"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/play_btn" />

            <TextView
                android:id="@+id/duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding"
                android:fontFamily="@font/ys_display_regular"
                android:paddingVertical="8dp"

                android:text="@string/duration"
                android:textColor="@color/some_gray"
                android:textSize="@dimen/sp_13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time_tv" />

            <TextView
                android:id="@+id/album_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding"
                android:fontFamily="@font/ys_display_regular"
                android:paddingVertical="8dp"

                android:text="@string/album"
                android:textColor="@color/some_gray"
                android:textSize="@dimen/sp_13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/duration_tv" />

            <TextView
                android:id="@+id/year_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding"
                android:fontFamily="@font/ys_display_regular"
                android:paddingVertical="8dp"

                android:text="@string/year"
                android:textColor="@color/some_gray"
                android:textSize="@dimen/sp_13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_tv" />

            <TextView
                android:id="@+id/genre_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding"
                android:fontFamily="@font/ys_display_regular"
                android:paddingVertical="8dp"

                android:text="@string/genre"
                android:textColor="@color/some_gray"
                android:textSize="@dimen/sp_13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/year_tv" />

            <TextView
                android:id="@+id/country_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding"
                android:fontFamily="@font/ys_display_regular"
                android:paddingVertical="8dp"

                android:text="@string/country"
                android:textColor="@color/some_gray"
                android:textSize="@dimen/sp_13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genre_tv" />

            <TextView
                android:id="@+id/duration_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_padding"
                android:fontFamily="@font/ys_display_regular"
                android:textColor="@color/header_text_color_media"
                android:textSize="@dimen/sp_13"
                app:layout_constraintBaseline_toBaselineOf="@id/duration_tv"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time_tv"
                tools:text="0:00" />

            <TextView
                android:id="@+id/album_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_padding"
                android:fontFamily="@font/ys_display_regular"
                android:textColor="@color/header_text_color_media"
                android:textSize="@dimen/sp_13"
                app:layout_constraintBaseline_toBaselineOf="@id/album_tv"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/duration_content_tv"
                tools:text="Some Album" />

            <TextView
                android:id="@+id/year_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_padding"
                android:fontFamily="@font/ys_display_regular"
                android:textColor="@color/header_text_color_media"
                android:textSize="@dimen/sp_13"
                app:layout_constraintBaseline_toBaselineOf="@id/year_tv"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_content_tv"
                tools:text="1999" />

            <TextView
                android:id="@+id/genre_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_padding"
                android:fontFamily="@font/ys_display_regular"
                android:textColor="@color/header_text_color_media"
                android:textSize="@dimen/sp_13"
                app:layout_constraintBaseline_toBaselineOf="@id/genre_tv"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/year_content_tv"
                tools:text="Some Genre" />

            <TextView
                android:id="@+id/country_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_padding"
                android:fontFamily="@font/ys_display_regular"
                android:textColor="@color/header_text_color_media"
                android:textSize="@dimen/sp_13"
                app:layout_constraintBaseline_toBaselineOf="@id/country_tv"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genre_content_tv"
                tools:text="Some Country" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/btm_sheet_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/add_to_playlist"
            android:textColor="@color/favorite_icon_tint"
            android:textSize="19sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/new_playlist_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/favorite_icon_tint"
            android:text="@string/new_playlist"
            android:textAllCaps="false"
            app:cornerRadius="54dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>